# Rorty.Android

./: .gitignore  README.md  build.gradle  build.gradle.kts  keystore.properties  settings.gradle  settings.gradle.kts
presentation/nativerorty/: build.gradle
presentation/nativerorty/src/androidTest/java/com/developersancho/rorty/: ExampleInstrumentedTest.kt
presentation/nativerorty/src/main/: AndroidManifest.xml
presentation/nativerorty/src/main/java/com/developersancho/rorty/: MainActivity.kt
presentation/nativerorty/src/main/java/com/developersancho/rorty/app/: RortyApp.kt
presentation/nativerorty/src/main/java/com/developersancho/rorty/base/: BaseSheetDialog.kt
presentation/nativerorty/src/main/java/com/developersancho/rorty/base/mvi/: BaseMviActivity.kt  BaseMviFragment.kt
presentation/nativerorty/src/main/java/com/developersancho/rorty/base/mvvm/: BaseMvvmActivity.kt
presentation/nativerorty/src/main/java/com/developersancho/rorty/di/: AppModule.kt
presentation/nativerorty/src/main/java/com/developersancho/rorty/features/characters/: CharactersAdapter.kt  CharactersFragment.kt  CharactersViewModel.kt
presentation/nativerorty/src/main/java/com/developersancho/rorty/features/detail/: DetailAdapter.kt  (+2 more)
presentation/nativerorty/src/main/java/com/developersancho/rorty/provider/: AppProvider.kt  AppProviderImpl.kt  HomeAdapterProvider.kt  HomeAdapterProviderImpl.kt  NavigationProvider.kt  ResourceProvider.kt  ThemeProvider.kt  ThemeProviderImpl.kt
presentation/nativerorty/src/main/res/anim/: down_to_up.xml
presentation/nativerorty/src/main/res/animator/: animation_like.xml
presentation/nativerorty/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_settings.xml  row_character.xml
presentation/nativerorty/src/main/res/menu/: bottom_nav_menu.xml
presentation/nativerorty/src/main/res/values/: strings.xml  themes.xml
presentation/nativerorty/src/main/res/values-night/: themes.xml
presentation/nativerorty/src/test/java/com/developersancho/rorty/di/: AppModuleTest.kt
(+268 files in other folders)
