pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Rorty.Android"
include ':presentation:composerorty'
include ':presentation:nativerorty'
include ':data:model'
include ':data:local'
include ':data:remote'
include ':domain'

include ':libraries:framework'
include ':libraries:testutils'
include ':libraries:components'
